<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type=""
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111">
  <link rel="canonical" href="https://codepen.io/imreyesjorge/pen/qgYLLz">



  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #e4e9ed;
      font-family: Raleway, sans-serif;
    }

    br {
      margin-bottom: 2%;
    }

    .header {
      width: 100%;
      height: 80vh;
      position: relative;
      display: grid;
      grid-template-rows: max-content 1fr;
      grid-template-columns: 1fr max-content;
    }

    .header__logo {
      fill: white;
      width: 3rem;
      padding: 1rem;
      cursor: pointer;
    }

    .header__bg {
      width: 100%;
      height: 100%;
      background-image: url(../static/img/background.jpeg);
      background-size: cover;
      background-position: center;
      filter: brightness(50%);
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .header__title {
      grid-area: 2/1/2/3;
      align-self: center;
      justify-self: center;
      color: white;
      text-transform: uppercase;
      font-size: 5rem;
      text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
      margin-top: -20rem;
    }

    .header__log {
      display: flex;
      align-items: center;
      grid-area: 1/2/1/3;
      padding: 1rem 2rem;
      color: white;
      cursor: pointer;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .header__log--icon {
      fill: currentColor;
      margin-right: 0.5rem;
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));
    }

    .header__log--text {
      text-transform: capitalize;
    }

    .about {
      width: 100%;
      margin-top: -15rem;
      clip-path: polygon(0 27%, 100% 0, 100% 100%, 0 100%);
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
    }

    .about__title {
      padding-top: 14rem;
      text-align: center;
      text-transform: uppercase;
    }

    .about__title--text {
      color: #232323;
    }

    .about__text {
      width: 80%;
      margin: 5% auto;
    }

    .about__text--content {
      text-align: justify;
    }

    .login {
      width: 500px;
      height: 300px;
      /* background-color:rgba(0,0,0,0.3); */
      /* background: #000;
            opacity: 0.4;  */
      margin: auto;
      position: absolute;
      top: 10rem;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;

    }

    .state {
      width: 70%;
      position: relative;
      height: 30px;
      margin-top: 1rem;
      border-radius: 15px;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
    }

    .Email {
      width: 70%;
      position: relative;
      height: 30px;
      margin-top: 1rem;
      border-radius: 15px;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
    }

    .push_button {
      white-space: nowrap;
      width: 220px;
      height: 40px;
      text-align: center;
      font-size: 15px;
      color: #FFF;
      text-decoration: none;
      line-height: 43px;
      font-family: 'Oswald', Helvetica;
      display: block;
      margin: 20px;
    }

    .push_button:before {
      background: #f0f0f0;
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));

      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;

      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;

      position: relative;
      content: "";
      left: -6px;
      right: -6px;
      top: -6px;
      bottom: -10px;
      z-index: -1;
    }

    .red {
      position: absolute;
      top: 7rem;
      bottom: 0;
      left: 0;
      right: 0;
      text-shadow: -1px -1px 0 #A84155;
      background: #D25068;
      border: 1px solid #D25068;

      background-image: -webkit-linear-gradient(top, #F66C7B, #D25068);
      background-image: -moz-linear-gradient(top, #F66C7B, #D25068);
      background-image: -ms-linear-gradient(top, #F66C7B, #D25068);
      background-image: -o-linear-gradient(top, #F66C7B, #D25068);
      background-image: linear-gradient(to bottom, #F66C7B, #D25068);

      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;

      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
      box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
    }

    .red:hover {
      background: #F66C7B;
      background-image: -webkit-linear-gradient(top, #D25068, #F66C7B);
      background-image: -moz-linear-gradient(top, #D25068, #F66C7B);
      background-image: -ms-linear-gradient(top, #D25068, #F66C7B);
      background-image: -o-linear-gradient(top, #D25068, #F66C7B);
      background-image: linear-gradient(top, #D25068, #F66C7B);
    }

    .blue {
      position: absolute;
      top: 7rem;
      bottom: 0;
      left: 10;
      right: 0;
      text-shadow: -1px -1px 0 #2C7982;
      background: #3EACBA;
      border: 1px solid #379AA4;
      background-image: -webkit-linear-gradient(top, #48C6D4, #3EACBA);
      background-image: -moz-linear-gradient(top, #48C6D4, #3EACBA);
      background-image: -ms-linear-gradient(top, #48C6D4, #3EACBA);
      background-image: -o-linear-gradient(top, #48C6D4, #3EACBA);
      background-image: linear-gradient(top, #48C6D4, #3EACBA);

      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;

      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
      box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
    }

    .blue:hover {
      background: #48C6D4;
      background-image: -webkit-linear-gradient(top, #3EACBA, #48C6D4);
      background-image: -moz-linear-gradient(top, #3EACBA, #48C6D4);
      background-image: -ms-linear-gradient(top, #3EACBA, #48C6D4);
      background-image: -o-linear-gradient(top, #3EACBA, #48C6D4);
      background-image: linear-gradient(top, #3EACBA, #48C6D4);
    }

    /* .Email {
      width: 70%;
      position: relative;
      height: 60%;
      margin-top: 5rem;
      border-radius: 15px;
  }
  .state {
      width: 70%;
      position: relative;
      height: 60%;
      margin-top: 3rem;
      border-radius: 15px;
    } */
  </style>


  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-bb9a2ba1f03f6147732cb3cd52ac86c6b24524aa87a05ed0b726f11e46d7e277.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="header">
    <div class="header__bg"></div>
    <div class="header__logo">
    </div>
    <div class="header__logo">
    </div>
    <h1 class="header__title">YELP BUSINESS INSIGHT</h1>
    <div class="login">
      <form method="post">
        <input required name="state" class="state" id = "state_id" type="text" value="" placeholder=" -- Please select state" list="state" />
        <datalist id="state">
          <option>Alabama</option>
          <option>Alaska</option>
          <option>Arizona</option>
          <option>Arkansas</option>
          <option>California</option>
          <option>Colorado</option>
          <option>Connecticut</option>
          <option>Delaware</option>
          <option>District of Columbia</option>
          <option>Florida</option>
          <option>Georgia</option>
          <option>Hawaii</option>
          <option>Idaho</option>
          <option>Illinois</option>
          <option>Indiana</option>
          <option>Iowa</option>
          <option>Kansas</option>
          <option>Kentucky</option>
          <option>Louisiana</option>
          <option>Maine</option>
          <option>Maryland</option>
          <option>Massachusetts</option>
          <option>Michigan</option>
          <option>Minnesota</option>
          <option>Mississippi</option>
          <option>Missouri</option>
          <option> Montana</option>
          <option> Nebraska</option>
          <option> Nevada</option>
          <option> New Hampshire</option>
          <option> New Jersey</option>
          <option> New Mexico</option>
          <option> New York</option>
          <option> North Carolina</option>
          <option> North Dakota</option>
          <option> Ohio</option>
          <option> Oklahoma</option>
          <option> Oregon</option>
          <option> Pennsylvania</option>
          <option> Puerto Rico</option>
          <option> Rhode Island</option>
          <option> South Carolina</option>
          <option> South Dakota</option>
          <option> Tennessee</option>
          <option> Texas</option>
          <option> Utah</option>
          <option> Virginia</option>
          <option> Washington</option>
          <option> West Virginia</option>
          <option> Wisconsin</option>
        </datalist>
        <input required name = "Email" class="Email" id = "email_id" value="" placeholder=" -- Please enter email" type="email" /> <br />
        <input class="push_button red" id = "submit_button" type="submit" value="Submit"  onclick = "aftersubmit()"/> 
        <input class="push_button blue" type="reset" id = "reset_button" value="Reset" />
      </form>
    </div>>
  </div>

  <div class="about">
    <div class="about__title">
      <h2 class="about__title--text">Who we are?</h2>
    </div>
    <div class="about__text">
      <p class="about__text--content">
        Our goal is to explore business insights about Yelp's restaurants. You can select the state they are interested
        in and leave your email address and then we will send the anlysis report abut this state's restaurants to your
        email!
      </p>
    </div>
  </div>
  {% for message in get_flashed_messages() %}
          aftersubmit()
  {% endfor %}

  <script type = "text/javascript" src="../static/JS/yelp.js"> </script>

</body>